Data set 2

DecisionTree

race:
	AUC 	MD 	Acuracy
B 	0.92 	-0.01 	0.95
RPA 	0.92 	-0.01 	0.95
RTV 	0.95 	-0.01 	0.96
CFM 	0.92 	-0.03 	0.95
ROC 	0.92 	-0.01 	0.95

sex:
	AUC 	MD 	Acuracy
B 	0.92 	0.03 	0.95
RPA 	0.92 	0.05 	0.95
RTV 	1.0 	-0.02 	0.99
CFM 	0.92 	0.04 	0.95
ROC 	0.92 	0.03 	0.95

Age_in_years:
	AUC 	MD 	Acuracy
B 	0.92 	0.05 	0.95
RPA 	0.92 	0.06 	0.95
RTV 	1.0 	-0.0 	1.0
CFM 	0.89 	0.06 	0.95
ROC 	0.92 	0.05 	0.95

LogisticRegression

race:
	AUC 	MD 	Acuracy
B 	0.92 	-0.01 	0.95
RPA 	0.92 	-0.01 	0.95
RTV 	0.95 	0.01 	0.95
CFM 	0.92 	-0.03 	0.95
ROC 	0.92 	-0.01 	0.95

sex:
	AUC 	MD 	Acuracy
B 	0.92 	0.03 	0.95
RPA 	0.91 	0.05 	0.95
RTV 	1.0 	-0.04 	0.98
CFM 	0.92 	0.04 	0.95
ROC 	0.92 	0.02 	0.95

Age_in_years:
	AUC 	MD 	Acuracy
B 	0.92 	0.06 	0.95
RPA 	0.92 	0.06 	0.95
RTV 	0.99 	0.04 	0.96
CFM 	0.89 	0.06 	0.95
ROC 	0.92 	0.05 	0.95

RandomForest

race:
	AUC 	MD 	Acuracy
B 	0.89 	-0.01 	0.95
RPA 	0.89 	-0.01 	0.95
RTV 	0.9 	0.04 	0.95
CFM 	0.92 	-0.03 	0.95
ROC 	0.89 	-0.01 	0.94

sex:
	AUC 	MD 	Acuracy
B 	0.89 	0.03 	0.95
RPA 	0.88 	0.04 	0.95
RTV 	0.99 	-0.02 	0.99
CFM 	0.92 	0.04 	0.95
ROC 	0.89 	0.02 	0.94

Age_in_years:
	AUC 	MD 	Acuracy
B 	0.89 	0.05 	0.95
RPA 	0.88 	0.05 	0.95
RTV 	1.0 	-0.0 	1.0
CFM 	0.89 	0.06 	0.95
ROC 	0.89 	0.03 	0.94
