Array
(
    [1] => Array
        (
            [ Not in universe] => 0
            [ Self-employed-not incorporated] => 1
            [ Private] => 2
            [ Local government] => 3
            [ Federal government] => 4
            [ Self-employed-incorporated] => 5
            [ State government] => 6
            [ Never worked] => 7
            [ Without pay] => 8
        )

    [4] => Array
        (
            [ High school graduate] => 0
            [ Some college but no degree] => 1
            [ 10th grade] => 2
            [ Children] => 3
            [ Bachelors degree(BA AB BS)] => 4
            [ Masters degree(MA MS MEng MEd MSW MBA)] => 5
            [ Less than 1st grade] => 6
            [ Associates degree-academic program] => 7
            [ 7th and 8th grade] => 8
            [ 12th grade no diploma] => 9
            [ Associates degree-occup /vocational] => 10
            [ Prof school degree (MD DDS DVM LLB JD)] => 11
            [ 5th or 6th grade] => 12
            [ 11th grade] => 13
            [ Doctorate degree(PhD EdD)] => 14
            [ 9th grade] => 15
            [ 1st 2nd 3rd or 4th grade] => 16
        )

    [6] => Array
        (
            [ Not in universe] => 0
            [ High school] => 1
            [ College or university] => 2
        )

    [7] => Array
        (
            [ Widowed] => 0
            [ Divorced] => 1
            [ Never married] => 2
            [ Married-civilian spouse present] => 3
            [ Separated] => 4
            [ Married-spouse absent] => 5
            [ Married-A F spouse present] => 6
        )

    [8] => Array
        (
            [ Not in universe or children] => 0
            [ Construction] => 1
            [ Entertainment] => 2
            [ Finance insurance and real estate] => 3
            [ Education] => 4
            [ Business and repair services] => 5
            [ Manufacturing-nondurable goods] => 6
            [ Personal services except private HH] => 7
            [ Manufacturing-durable goods] => 8
            [ Other professional services] => 9
            [ Mining] => 10
            [ Transportation] => 11
            [ Wholesale trade] => 12
            [ Public administration] => 13
            [ Retail trade] => 14
            [ Social services] => 15
            [ Private household services] => 16
            [ Utilities and sanitary services] => 17
            [ Communications] => 18
            [ Hospital services] => 19
            [ Medical except hospital] => 20
            [ Agriculture] => 21
            [ Forestry and fisheries] => 22
            [ Armed Forces] => 23
        )

    [9] => Array
        (
            [ Not in universe] => 0
            [ Precision production craft & repair] => 1
            [ Professional specialty] => 2
            [ Executive admin and managerial] => 3
            [ Handlers equip cleaners etc ] => 4
            [ Adm support including clerical] => 5
            [ Machine operators assmblrs & inspctrs] => 6
            [ Other service] => 7
            [ Sales] => 8
            [ Private household services] => 9
            [ Technicians and related support] => 10
            [ Transportation and material moving] => 11
            [ Farming forestry and fishing] => 12
            [ Protective services] => 13
            [ Armed Forces] => 14
        )

    [10] => Array
        (
            [ White] => 0
            [ Asian or Pacific Islander] => 1
            [ Amer Indian Aleut or Eskimo] => 2
            [ Black] => 3
            [ Other] => 4
        )

    [11] => Array
        (
            [ All other] => 0
            [ Do not know] => 1
            [ Central or South American] => 2
            [ Mexican (Mexicano)] => 3
            [ Mexican-American] => 4
            [ Other Spanish] => 5
            [ Puerto Rican] => 6
            [ Cuban] => 7
            [ Chicano] => 8
            [ NA] => 9
        )

    [12] => Array
        (
            [ Female] => 0
            [ Male] => 1
        )

    [13] => Array
        (
            [ Not in universe] => 0
            [ No] => 1
            [ Yes] => 2
        )

    [14] => Array
        (
            [ Not in universe] => 0
            [ Job loser - on layoff] => 1
            [ Other job loser] => 2
            [ New entrant] => 3
            [ Re-entrant] => 4
            [ Job leaver] => 5
        )

    [15] => Array
        (
            [ Not in labor force] => 0
            [ Children or Armed Forces] => 1
            [ Full-time schedules] => 2
            [ Unemployed full-time] => 3
            [ Unemployed part- time] => 4
            [ PT for non-econ reasons usually FT] => 5
            [ PT for econ reasons usually PT] => 6
            [ PT for econ reasons usually FT] => 7
        )

    [19] => Array
        (
            [ Nonfiler] => 0
            [ Head of household] => 1
            [ Joint both under 65] => 2
            [ Single] => 3
            [ Joint both 65+] => 4
            [ Joint one under 65 & one 65+] => 5
        )

    [20] => Array
        (
            [ Not in universe] => 0
            [ South] => 1
            [ Northeast] => 2
            [ Midwest] => 3
            [ West] => 4
            [ Abroad] => 5
        )

    [21] => Array
        (
            [ Not in universe] => 0
            [ Arkansas] => 1
            [ Utah] => 2
            [ Michigan] => 3
            [ Minnesota] => 4
            [ Alaska] => 5
            [ Kansas] => 6
            [ Indiana] => 7
            [ ?] => 8
            [ Massachusetts] => 9
            [ New Mexico] => 10
            [ Nevada] => 11
            [ Tennessee] => 12
            [ Colorado] => 13
            [ Abroad] => 14
            [ Kentucky] => 15
            [ California] => 16
            [ Arizona] => 17
            [ North Carolina] => 18
            [ Connecticut] => 19
            [ Florida] => 20
            [ Vermont] => 21
            [ Maryland] => 22
            [ Oklahoma] => 23
            [ Oregon] => 24
            [ Ohio] => 25
            [ South Carolina] => 26
            [ Texas] => 27
            [ Montana] => 28
            [ Wyoming] => 29
            [ Georgia] => 30
            [ Pennsylvania] => 31
            [ Iowa] => 32
            [ New Hampshire] => 33
            [ Missouri] => 34
            [ Alabama] => 35
            [ North Dakota] => 36
            [ New Jersey] => 37
            [ Louisiana] => 38
            [ West Virginia] => 39
            [ Delaware] => 40
            [ Illinois] => 41
            [ Maine] => 42
            [ Wisconsin] => 43
            [ New York] => 44
            [ Idaho] => 45
            [ District of Columbia] => 46
            [ South Dakota] => 47
            [ Nebraska] => 48
            [ Virginia] => 49
            [ Mississippi] => 50
        )

    [22] => Array
        (
            [ Other Rel 18+ ever marr not in subfamily] => 0
            [ Householder] => 1
            [ Child 18+ never marr Not in a subfamily] => 2
            [ Child <18 never marr not in subfamily] => 3
            [ Spouse of householder] => 4
            [ Secondary individual] => 5
            [ Other Rel 18+ never marr not in subfamily] => 6
            [ Nonfamily householder] => 7
            [ Grandchild <18 never marr not in subfamily] => 8
            [ Grandchild <18 never marr child of subfamily RP] => 9
            [ Child 18+ ever marr Not in a subfamily] => 10
            [ Child 18+ never marr RP of subfamily] => 11
            [ Child 18+ spouse of subfamily RP] => 12
            [ Other Rel <18 never marr child of subfamily RP] => 13
            [ Child under 18 of RP of unrel subfamily] => 14
            [ Grandchild 18+ never marr not in subfamily] => 15
            [ Child 18+ ever marr RP of subfamily] => 16
            [ Other Rel 18+ ever marr RP of subfamily] => 17
            [ RP of unrelated subfamily] => 18
            [ Other Rel 18+ spouse of subfamily RP] => 19
            [ Other Rel <18 never marr not in subfamily] => 20
            [ Other Rel <18 spouse of subfamily RP] => 21
            [ In group quarters] => 22
            [ Grandchild 18+ spouse of subfamily RP] => 23
            [ Other Rel 18+ never marr RP of subfamily] => 24
            [ Child <18 never marr RP of subfamily] => 25
            [ Child <18 ever marr not in subfamily] => 26
            [ Other Rel <18 ever marr RP of subfamily] => 27
            [ Grandchild 18+ ever marr not in subfamily] => 28
            [ Child <18 spouse of subfamily RP] => 29
            [ Spouse of RP of unrelated subfamily] => 30
            [ Other Rel <18 never married RP of subfamily] => 31
            [ Grandchild 18+ never marr RP of subfamily] => 32
            [ Grandchild 18+ ever marr RP of subfamily] => 33
            [ Child <18 ever marr RP of subfamily] => 34
            [ Other Rel <18 ever marr not in subfamily] => 35
            [ Grandchild <18 never marr RP of subfamily] => 36
            [ Grandchild <18 ever marr not in subfamily] => 37
        )

    [23] => Array
        (
            [ Other relative of householder] => 0
            [ Householder] => 1
            [ Child 18 or older] => 2
            [ Child under 18 never married] => 3
            [ Spouse of householder] => 4
            [ Nonrelative of householder] => 5
            [ Group Quarters- Secondary individual] => 6
            [ Child under 18 ever married] => 7
        )

    [25] => Array
        (
            [ ?] => 0
            [ MSA to MSA] => 1
            [ Nonmover] => 2
            [ NonMSA to nonMSA] => 3
            [ Not in universe] => 4
            [ Not identifiable] => 5
            [ Abroad to MSA] => 6
            [ MSA to nonMSA] => 7
            [ Abroad to nonMSA] => 8
            [ NonMSA to MSA] => 9
        )

    [26] => Array
        (
            [ ?] => 0
            [ Same county] => 1
            [ Nonmover] => 2
            [ Different region] => 3
            [ Different county same state] => 4
            [ Not in universe] => 5
            [ Different division same region] => 6
            [ Abroad] => 7
            [ Different state same division] => 8
        )

    [27] => Array
        (
            [ ?] => 0
            [ Same county] => 1
            [ Nonmover] => 2
            [ Different state in South] => 3
            [ Different county same state] => 4
            [ Not in universe] => 5
            [ Different state in Northeast] => 6
            [ Abroad] => 7
            [ Different state in Midwest] => 8
            [ Different state in West] => 9
        )

    [28] => Array
        (
            [ Not in universe under 1 year old] => 0
            [ No] => 1
            [ Yes] => 2
        )

    [29] => Array
        (
            [ ?] => 0
            [ Yes] => 1
            [ Not in universe] => 2
            [ No] => 3
        )

    [31] => Array
        (
            [ Not in universe] => 0
            [ Both parents present] => 1
            [ Mother only present] => 2
            [ Neither parent present] => 3
            [ Father only present] => 4
        )

    [32] => Array
        (
            [ United-States] => 0
            [ Vietnam] => 1
            [ Philippines] => 2
            [ ?] => 3
            [ Columbia] => 4
            [ Germany] => 5
            [ Mexico] => 6
            [ Japan] => 7
            [ Peru] => 8
            [ Dominican-Republic] => 9
            [ South Korea] => 10
            [ Cuba] => 11
            [ El-Salvador] => 12
            [ Canada] => 13
            [ Scotland] => 14
            [ Outlying-U S (Guam USVI etc)] => 15
            [ Italy] => 16
            [ Guatemala] => 17
            [ Ecuador] => 18
            [ Puerto-Rico] => 19
            [ Cambodia] => 20
            [ China] => 21
            [ Poland] => 22
            [ Nicaragua] => 23
            [ Taiwan] => 24
            [ England] => 25
            [ Ireland] => 26
            [ Hungary] => 27
            [ Yugoslavia] => 28
            [ Trinadad&Tobago] => 29
            [ Jamaica] => 30
            [ Honduras] => 31
            [ Portugal] => 32
            [ Iran] => 33
            [ France] => 34
            [ India] => 35
            [ Hong Kong] => 36
            [ Haiti] => 37
            [ Greece] => 38
            [ Holand-Netherlands] => 39
            [ Thailand] => 40
            [ Laos] => 41
            [ Panama] => 42
        )

    [33] => Array
        (
            [ United-States] => 0
            [ Vietnam] => 1
            [ ?] => 2
            [ Columbia] => 3
            [ Mexico] => 4
            [ El-Salvador] => 5
            [ Peru] => 6
            [ Puerto-Rico] => 7
            [ Cuba] => 8
            [ Philippines] => 9
            [ Dominican-Republic] => 10
            [ Germany] => 11
            [ England] => 12
            [ Guatemala] => 13
            [ Scotland] => 14
            [ Portugal] => 15
            [ Italy] => 16
            [ Ecuador] => 17
            [ Yugoslavia] => 18
            [ China] => 19
            [ Poland] => 20
            [ Hungary] => 21
            [ Nicaragua] => 22
            [ Taiwan] => 23
            [ Ireland] => 24
            [ Canada] => 25
            [ South Korea] => 26
            [ Trinadad&Tobago] => 27
            [ Jamaica] => 28
            [ Honduras] => 29
            [ Iran] => 30
            [ France] => 31
            [ Cambodia] => 32
            [ India] => 33
            [ Hong Kong] => 34
            [ Haiti] => 35
            [ Japan] => 36
            [ Greece] => 37
            [ Holand-Netherlands] => 38
            [ Thailand] => 39
            [ Panama] => 40
            [ Laos] => 41
            [ Outlying-U S (Guam USVI etc)] => 42
        )

    [34] => Array
        (
            [ United-States] => 0
            [ Vietnam] => 1
            [ ?] => 2
            [ Columbia] => 3
            [ Mexico] => 4
            [ Peru] => 5
            [ Cuba] => 6
            [ Philippines] => 7
            [ Dominican-Republic] => 8
            [ El-Salvador] => 9
            [ Canada] => 10
            [ Scotland] => 11
            [ Portugal] => 12
            [ Guatemala] => 13
            [ Ecuador] => 14
            [ Germany] => 15
            [ Outlying-U S (Guam USVI etc)] => 16
            [ Puerto-Rico] => 17
            [ Italy] => 18
            [ China] => 19
            [ Poland] => 20
            [ Nicaragua] => 21
            [ Taiwan] => 22
            [ England] => 23
            [ Ireland] => 24
            [ South Korea] => 25
            [ Trinadad&Tobago] => 26
            [ Jamaica] => 27
            [ Honduras] => 28
            [ Iran] => 29
            [ Hungary] => 30
            [ France] => 31
            [ Cambodia] => 32
            [ India] => 33
            [ Hong Kong] => 34
            [ Japan] => 35
            [ Haiti] => 36
            [ Holand-Netherlands] => 37
            [ Greece] => 38
            [ Thailand] => 39
            [ Panama] => 40
            [ Yugoslavia] => 41
            [ Laos] => 42
        )

    [35] => Array
        (
            [ Native- Born in the United States] => 0
            [ Foreign born- Not a citizen of U S ] => 1
            [ Foreign born- U S citizen by naturalization] => 2
            [ Native- Born abroad of American Parent(s)] => 3
            [ Native- Born in Puerto Rico or U S Outlying] => 4
        )

    [37] => Array
        (
            [ Not in universe] => 0
            [ No] => 1
            [ Yes] => 2
        )

    [41] => Array
        (
            [ - 50000.
] => 0
            [ 50000+.
] => 1
        )

)
